@tileWidth: 72px;
@tileHeight: 72px;
//@basicBackground: Linen;
@basicBackground: transparent;
@darkerBackground: #eae0d6;
@borderColour: #292929;

@radialCenterColour: #5e0000;
@radialEndColour: #000;

@startColour: #16161c;
@endColour: #01020a;

@textColour: #afafaf;

@buttonColour: #2e2f16;
@buttonColourBorder: #2f2c1e;
@buttonRadius: 3px;

header, nav, section, article, aside, footer {
  display:block;
}

html,
body {
  height: 100%;
}

@cardWidth: 25em;
@labelWidth: 10em;
.editor {
  .source_selector {
    label {
      display: table-row;
      > * {
        display: table-cell;
      }
      > input {
        width: 40em;
      }
    }
  }
  .card {
    width: @cardWidth;
    max-width: 100%;
    .label {
      width: @labelWidth;
      font-size: .8em;
    }
    .value {
      width: (@cardWidth - @labelWidth);
      font-size: .8em;
    }
    .cell {
      display: inline-block;
    }
    > .new {
      background: #aab8ff;
    }
  }
  label.line {
    display: block;
  }
}

section section {
  margin: .3em;
  padding: .3em;
  border: 1px solid #696969;
  h1 {
    margin: .1em 0 .1em 0
  }
  header p {
    margin: 0;
    font-size: .8em;
  }
}
